# GestionFastFood

ExampleProjets/Spring/Spring-Angularjs-Tutorial/: .project
ExampleProjets/Spring/Spring-Angularjs-Tutorial/src/main/java/com/javainterviewpoint/: UserController.java  UserDetails.java
ExampleProjets/Spring/Spring-Angularjs-Tutorial/src/main/webapp/: UserManagement.jsp
ExampleProjets/Spring/Spring-Angularjs-Tutorial/src/main/webapp/WEB-INF/: SpringAngular-servlet.xml  web.xml
ExampleProjets/Spring4MVCAngularJSNgResourceExample/: .project  pom.xml
ExampleProjets/Spring4MVCAngularJSNgResourceExample/src/main/webapp/WEB-INF/views/: UserManagement.jsp
ExampleProjets/Spring4MVCAngularJSRoutingExample/: .project  pom.xml
ExampleProjets/Spring4MVCAngularJSRoutingExample/src/main/webapp/WEB-INF/velocity/template/: item_computer_details.html  item_computers.html  item_phone_details.html  item_phones.html  item_printer_details.html  item_printers.html
ExampleProjets/SpringMVCAngularJS/: .project
ExampleProjets/ngdemo/: .project
GFastFood/: .project  pom.xml
GFastFood/src/main/java/: Main.java  Menu.java  Plat.java  Role.java  Table.java  User.java
GFastFood/src/main/java/dz/gestionFastFood/: Main.java
GFastFood/src/main/java/dz/gestionFastFood/Entites/: Menu.java  Role.java  Table.java  User.java
GFastFood/src/main/java/org/o7planning/GFastFood/: App.java
GFastFood/src/test/java/org/o7planning/GFastFood/: AppTest.java
GestionFastFood/: .classpath  .project  pom.xml
GestionFastFood/Doc/: Cahier-de-chargesv1.docx  Manuel Git.docx  Procedure git.txt  ~$stion Fastfood.docx
GestionFastFood/src/main/java/: WebSecurityConfig.java
GestionFastFood/src/main/java/config/: hibernate.cfg.xml
GestionFastFood/src/main/java/dz/dzDevs/GestionFastFood/: Application.java
GestionFastFood/src/main/java/dz/dzDevs/GestionFastFood/Controller/: ExampleController.java  UserValidator.java
GestionFastFood/src/main/java/dz/dzDevs/GestionFastFood/DAO/: CommandDAOImpl.java  FormulaDAOImpl.java  ICommandDAO.java  IFormulaDAO.java  IProductCategoryDAO.java  IProductDAO.java  IRoleDAO.java  ITablesDAO.java  IUserDAO.java  ProductCategoryDAOImpl.java  (+4 more)
GestionFastFood/src/test/java/dz/dzDevs/GestionFastFood/: AppTest.java
Sources/: .project  pom.xml
Sources/Doc/: Entitees.xlsx  EntiteesV2.xlsx  Gestion Fastfood.docx
Sources/src/main/java/dz/dzDevs/GestionFastFood/Entity/: Commande.java  Formula.java  Product.java  ProductCategory.java  Role.java  TheTable.java  User.java
Spring/Spring-Angularjs-Tutorial/: .project  pom.xml
Spring/Spring-Angularjs-Tutorial/src/main/java/com/javainterviewpoint/: UserController.java  UserDetails.java
Spring/Spring-Angularjs-Tutorial/src/main/webapp/: UserManagement.jsp
Spring/Spring-Angularjs-Tutorial/src/main/webapp/WEB-INF/: SpringAngular-servlet.xml  web.xml
Spring4MVCAngularJSNgResourceExample/src/main/webapp/static/js/service/: user_service.js
SpringMVCAngularJS/: .project
ngdemo/: .project
(+37 files in other folders)
